{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.LogicalHandler": "Warning"
    }
  },
  "Auth": {
    "Enabled": true,
    "AllowDevTokenEndpoint": false,
    "Jwt": {
      "SecretKey": ""
    }
  },
  "Security": {
    "RequireHttpsRedirection": true,
    "HttpsPort": 443
  },
  "AllowedOrigins": [],
  "Orchestration": {
    "RedactSensitiveOrchestrationLogs": true
  }
}
